{
  "extends": "./tsconfig.app.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "tests/**/*",
    "src/monaco/theme/editor.dark.theme.json",
    "src/monaco/theme/editor.light.theme.json",
  ],
  "exclude": [],
  "compilerOptions": {
    "composite": true,
    "lib": [
      "ES2016"
    ],
    "types": [
      "node",
      "jsdom"
    ]
  }
}
